<html>

<head>
    <title>Extension Action</title>
    <link type="text/css" href="css/custom-theme/jquery-ui-1.10.3.custom.css" rel="stylesheet" />
    <style type="text/css">
        body {
            font: 80% "Trebuchet MS", sans-serif;
            margin: 10px;
            background: #f5f5f5;
            width: 300px;
            height: auto;
            overflow: auto;
            overflow-x: hidden;
            overflow-y: scroll;
            padding-top: 3px;
            padding-bottom: 3px;
            padding-right: 3px;
            padding-left: 3px;
        }

        div.urlTitle {
            font-family: 'Arial', arial, serif;
            font-size: 16px;
            font-style: normal;
            color: #000;
            text-align: center;
            padding: 3px 0px 3px 0px;
            width: auto;
            height: auto;
            overflow: auto;
        }

        a.infoUrl {
            font-family: 'Arial', arial, serif;
            font-size: 12px;
            font-style: normal;
            text-align: center;
            padding: 0px 0px 0px 6px;
            width: auto;
            height: auto;
            overflow: auto;
            outline-color: transparent;
        }

        a.ratedUrl {
            font-family: 'Arial', arial, serif;
            font-size: 12px;
            font-style: normal;
            text-align: center;
            padding: 0px 0px 0px 6px;
            width: auto;
            height: auto;
            overflow: auto;
            outline-color: transparent;
        }

        div.urlActionForm {
            text-align: center;

            font-family: 'Arial', arial, serif;
            font-size: 14px;
            color: #000;
            text-decoration: none;

            width: 300px;
            padding: 0px 0px 0px 0px;
            margin: 5px 0px 5px 0px;
            border: 1px solid #DDD;

            white-space: wrap;
            overflow: auto;
            text-overflow: auto;

            display: none;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 5px;

            background: #FFFFFF;

        }

        div.urlActionForm:hover {
            color: #000;
            border-color: #999;
        }


        div.aRadioSetDiv {
            padding: 0px 0px 5px 4px;
        }

        #bottomLinks {
            font-family: 'Arial', arial, serif;
            font-size: 12px;
            color: #000;
            text-decoration: none;
            text-align: center;
            width: auto;
            margin: 0px auto;
            padding: 5px 5px 0px 5px;
        }


        #divMultiSelect {
            text-align: center;
            width: auto;
            margin: 0px 5px 0px 10px;
            display: none;
        }

        #cbMultiSelect {
            font-family: 'Arial', arial, serif;
            font-size: 14px;
            color: #000;
        }

        #wrapperSpacerTop {
            width: auto;
            height: auto;
            margin: 0px auto;
            padding: 5px 5px 3px 5px;
            background: #f5f5f5;
            display: none;
            text-align: center;
        }

        #wrapperSpacerBottom {
            width: auto;
            height: auto;
            margin: 0px auto;
            padding: 3px 5px 5px 5px;
            background: #f5f5f5;
            display: none;
            text-align: center;
        }

        button.actionButton {
            width: 300px;
            height: auto;
            margin: 5px auto;
            padding: 1px 2px 1px 2px;
            display: none;
            text-align: center;
            overflow: auto;
        }

        #dialog_link {
            padding: .4em 1em .4em 20px;
            text-decoration: none;
            position: relative;
        }

        #dialog_link span.ui-icon {
            margin: 0 5px 0 0;
            position: absolute;
            left: .2em;
            top: 50%;
            margin-top: -8px;
        }

        ul#icons {
            margin: 0;
            padding: 0;
        }

        ul#icons li {
            margin: 2px;
            position: relative;
            padding: 4px 0;
            cursor: pointer;
            float: left;
            list-style: none;
        }

        ul#icons span.ui-icon {
            float: left;
            margin: 0 4px;
        }

        a {
            outline-color: transparent;
        }
    </style>

    <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="js/jquery-ui-1.10.3.custom.min.js"></script>

    <script src="CHANGE__PASSWORD__HERE.js"></script>
    <script src="common/common.js"></script>


</head>
<header>

    <div class="hborder">
        <table>
            <tr>
                <td> <img src="img/icon48.png" width="24" height="24" style="padding: 0px 0px 0px 0px"></td>
                <td><label id="labelHeaderTitle"
                        style="font-size:21px; font-weight: bold; padding: 0px 0px 0px 0px; margin: 0px 2px 0px 2px">Total
                        Script Blocker</label></td>
                <td><img src="img/icon48.png" width="24" height="24" style="padding: 0px 0px 0px 0px"></td>
            </tr>
        </table>
    </div>

</header>

<body>
    <button id="passwordBad" name="actionButton" class="actionButton">
        <span style="font-size:36px; color:red;">( ! )</span><br /><br /><span name="pwdProbDescrip">No password set for
            Total Script Blocker.</span><br />Will
        default deny scripts until changed.<br /><br />Click for instructions.
    </button>

    <button id="fatalError" name="actionButton" class="actionButton">
        <span style="font-size:36px; color:red;">( ! )</span><br /><br />Total Script Blocker encountered invalid
        encryption for this
        site's settings / Exceeded storage quota on<br /><br /><span id="fatalErrorUrl"
            style="font-style:italic;"></span><br />Click here to
        reset the<br />HTML5 storage<br />of the current web page.<br /><br />Otherwise, please clear/enable the browser
        HTML5
        storage.
    </button>

    <button id="extFatalError" name="actionButton" class="actionButton">
        <span style="font-size:36px; color:red;">( ! )</span><br /><br />Total Script Blocker encountered corrupted
        settings data in
        Google Chrome / Exceeded extension storage quota in Google Chrome.<br /><br />Click here to clear<br />the Total
        Script Blocker
        settings lists<br />to try to solve the problem.<br /><br />Otherwise, please ensure Google Chrome has
        javascript and
        HTML5 storage enabled.<br /><br />Contact the author of Total Script Blocker if you repeatedly get this message.
    </button>

    <button id="revokeAllTemp" name="actionButton" class="actionButton">Enable Protection</button>


    <div id="divMultiSelect">
        <input id="cbMultiSelect" name="cbMultiSelect" type="hidden" />
        <!--  <input type="checkbox" id="cbMultiSelect" name="cbMultiSelect" type="hidden"/>  
    <label for="cbMultiSelect"> Multi-Select Sites</label> -->
    </div>

    <div id="wrapperSpacerTop" class="wrapperSpacer">
        <hr />
    </div>
    <div id="wrapperSpacerBottom" class="wrapperSpacer">
        <hr />
    </div>

    <button id="tempAllowAllShown" name="actionButton" class="actionButton">Temporarily allow all this page</button>
    <button id="allowAllShown" name="actionButton" class="actionButton">Allow All Listed Sites</button>
    <button id="blockAllShown" name="actionButton" class="actionButton">Block All Listed Sites</button>
    <button id="globalAllowTemp" name="actionButton" class="actionButton">Disable Protection</button>

    <div id="bottomLinks">
        <a href="javascript:;" id="pop_donate">Donate</a> | <a href="javascript:;" id="pop_options">Options</a> | <a
            href="javascript:;" id="pop_close">Close</a>
    </div>


    <div id="spaceFiller" style="display:none; height:150px"></div>

    <script src="popup.js"></script>

</body>

</head>

</html>